# ScalaHub

./: .gitignore  README.md
scala-startup/: build.gradle
scala-startup/src/main/scala/org/jackzeng/scala/start/: HelloWorld.scala  HelloWorldObject.scala
scala-startup/src/main/scala/org/jackzeng/scala/start/lang/: Animal.scala  Eagle.scala  Flyable.scala  Talkable.scala
scala-startup/src/main/scala/org/jackzeng/scala/start/langfeature/: Animal.scala  Eagle.scala  Flyable.scala  Talkable.scala
scala-startup/src/test/scala/org/jackzeng/scala/start/: EagleTest.scala
spark-graphx/: build.gradle  config.gradle  settings.gradle
spark-graphx/common/: build.gradle
spark-graphx/common/src/main/scala/org/jackzeng/common/: CommonApp.scala
spark-graphx/graphx-model/: README.md  build.gradle
spark-graphx/graphx-model/src/main/scala/org/jackzeng/graphx/api/: GraphXSample.scala
spark-graphx/graphx-model/src/main/scala/org/jackzeng/spark/sql/: MockDataFrame.scala
