ext {
    dependencies = [
            "logback-classic": "ch.qos.logback:logback-classic:1.2.3",
            "logback-core": "ch.qos.logback:logback-core:1.2.3",
            "orientdb-core": "com.orientechnologies:orientdb-core:2.2.23",
            "orientdb-graphdb": "com.orientechnologies:orientdb-graphdb:2.2.23",
            "orientdb-client": "com.orientechnologies:orientdb-client:2.2.23",
            "orientdb-lucene":"com.orientechnologies:orientdb-lucene:2.2.23",
            "orientdb-enterprise": "com.orientechnologies:orientdb-enterprise:2.1.25",
            "blueprints-core": "com.tinkerpop.blueprints:blueprints-core:2.6.0",
            "lombok": "org.projectlombok:lombok:1.16.18",
            "javax.servlet-api": "javax.servlet:javax.servlet-api:3.1.0",
            "httpclient": "org.apache.httpcomponents:httpclient:4.4",
            "spring-core": "org.springframework:spring-core:4.3.3.RELEASE",
            "spring-context": "org.springframework:spring-context:4.3.3.RELEASE",
            "jackson-databind": "com.fasterxml.jackson.core:jackson-databind:2.6.5",
            "jackson-module-scala_2.10": "com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.5",
            "commons-configuration": "commons-configuration:commons-configuration:1.10",
            "commons-logging": "commons-logging:commons-logging:1.2",
            "commons-lang3": "org.apache.commons:commons-lang3:3.3.2",
            "jpinyin": "com.github.SilenceDut:jpinyin:v1.0",
            "gson": "com.google.code.gson:gson:2.3.1",
            "spark-mllib": "org.apache.spark:spark-mllib_2.10:1.6.0-cdh5.7.1",
            "spring-test":"org.springframework:spring-test:4.3.7.RELEASE",
            "spark-core_2.11": "org.apache.spark:spark-core_2.11:1.6.0",
            "spark-graphx_2.11": "org.apache.spark:spark-graphx_2.11:1.6.0",
            "spark-sql_2.11": "org.apache.spark:spark-sql_2.11:1.6.0",
            "spark-hive_2.11": "org.apache.spark:spark-hive_2.11:1.6.0",
            "spark-csv_2.11": "com.databricks:spark-csv_2.11:1.5.0",
            "spark-core_2.10": "org.apache.spark:spark-core_2.10:1.6.0-cdh5.7.1",
            "spark-graphx_2.10": "org.apache.spark:spark-graphx_2.10:1.6.0-cdh5.7.1",
            "spark-sql_2.10": "org.apache.spark:spark-sql_2.10:1.6.0-cdh5.7.1",
            "spark-hive_2.10": "org.apache.spark:spark-hive_2.10:1.6.0-cdh5.7.1",
            "spark-csv_2.10": "com.databricks:spark-csv_2.10:1.5.0",
            "hadoop-hdfs": "org.apache.hadoop:hadoop-hdfs:2.6.0-cdh5.7.1",
            "junit": "junit:junit:4.12",
            "scala-reflect_2.10": "org.scala-lang:scala-reflect:2.10.6",
            "deeplearning4j-core": "org.deeplearning4j:deeplearning4j-core:0.8.0",
            "deeplearning4j-nn": "org.deeplearning4j:deeplearning4j-nn:0.8.0",
            "deeplearning4j-nlp": "org.deeplearning4j:deeplearning4j-nlp:0.8.0",
            "dl4j-spark_2.10": "org.deeplearning4j:dl4j-spark_2.10:0.8.0_spark_1",
            "nd4j-native-platform": "org.nd4j:nd4j-native-platform:0.8.0",
            "nd4j-cuda-7.5-platform": "org.nd4j:nd4j-cuda-7.5-platform:0.8.0",
            "nd4j-cuda-8.0-platform": "org.nd4j:nd4j-cuda-8.0-platform:0.8.0",
            "datavec-api": "org.datavec:datavec-api:0.8.0",
            "nd4j-api": "org.nd4j:nd4j-api:0.8.0",
            "nd4j-kryo_2.10": "org.nd4j:nd4j-kryo_2.10:0.8.0",
            "jackson": "org.nd4j:jackson:0.8.0",
            "reflections": "org.reflections:reflections:0.9.10",
            "javassist": "javassist:javassist:3.12.1.GA"
    ]
}