apply plugin: 'idea'  
apply plugin: 'scala'  
  
task "createDirs" << {  
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }  
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }  
}  
  
repositories{  
    mavenCentral()  
    mavenLocal()  
}

scalaVersion = "2.10.5"
  
dependencies{  
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
    compile "org.scala-lang:scala-reflect:${scalaVersion}"
    testCompile "junit:junit:4.11"  
}  
  
task run(type: JavaExec, dependsOn: classes) {  
    main = 'Main'  
    classpath sourceSets.main.runtimeClasspath  
    classpath configurations.runtime  
}

//执行gradle cDirs 来创建项目的目录结构
